{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yordanstoilov/Desktop/headrush/Coding/C_preparation/CPP-OOP/04.OopConstructors/Find",
      "program": "/Users/yordanstoilov/Desktop/headrush/Coding/C_preparation/CPP-OOP/04.OopConstructors/Find/build/Debug/outDebug"
    }
  ]
}